$size: 60px

file-selector
    display: inline-block
    min-width: $size
    min-width: $size
    cursor: pointer
    border: 1px solid rgb(221, 221, 221)
    background: url(/icons/add-ad.svg) no-repeat 50%
    background-size: 20%
    input 
        display: none