lazy-list
    display: block
    position: relative
    overflow-y: auto
    ul 
        color: white
        overflow-x: hidden
        padding: 0
        margin: 0
        --order: 2
        list-style: none !important

        li 
            margin: 0
            &.middle
                height: 6px
                background: red
            // &:nth-last-child(2),  
            // &:nth-last-child(1)
            


            // &:nth-last-child(n + 2):not(:nth-last-child(n + 6))
            //     order: 2
            