confirm 
    min-height: inherit
    background: rgb(50, 50, 50)
    margin: auto
    display: flex 
    align-items: center
    text-align: center
    justify-content: center

    form 
        width: 400px
        z-index: 1
        display: grid
        position: relative
        padding-bottom: 10px
        border-radius: 12px
        background: white

        &::before
            content: attr(title)
            background: var(--main-theme)
            display: flex 
            align-items: center 
            justify-content: center
            border-top-left-radius: inherit
            border-top-right-radius: inherit
            font-weight: 600
            grid-row: 1 
            color: rgba(255, 255, 255, 0.856) 
            height: 60px 
            border-bottom: 2px solid rgb(101, 147, 175)  
            margin-bottom: 12px 
        
        > *
            margin: 4px 8px
            border-radius: 6px

        input 
            text-align: center
            font-size: 1em
            background: rgba(50, 50, 50, 0.13)
            border: none
            outline: none
            height: 34px

        > button 
            --border-color: rgba(255, 255, 255, 0.3)
            --color-hover: rgb(216, 216, 216)
            position: relative
            height: 50px
            width: 50px
            justify-self: center
            border-radius: 50% !important
            background-image: url("/icons/lock.svg")
            background-color: rgb(240, 240, 240)
            background-repeat: no-repeat
            background-position: center
            border: inset
            transition: 200ms
            box-shadow: inset 0 0 2px 1px var(--color-hover)
            border-top-color: var(--border-color)
            border-left-color: var(--border-color)
            outline: none

                