body > nav {
  position: -webkit-sticky;
  position: sticky;
  z-index: 5;
  top: 0;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 2px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

body > nav a {
  text-decoration: none;
  color: #79310d;
}

body > nav #logout {
  grid-column: -1;
  width: 30px;
  background: none;
  border: none;
}

body > nav #logout::after {
  -webkit-mask-image: url("/icons/logout.svg");
  -webkit-mask-position-y: 50%;
  margin: 0;
}

@media screen and (max-width: 500px) {
  body > nav {
    --border-radius: 8px;
    background: #fafafa;
    -webkit-transition: height 200ms ease-in-out;
    transition: height 200ms ease-in-out;
    -ms-grid-columns: 2fr 4fr 1fr 1fr;
        grid-template-columns: 2fr 4fr 1fr 1fr;
    -ms-grid-rows: auto var(--min-height);
        grid-template-rows: auto var(--min-height);
    place-items: center;
    height: calc(var(--sneak) + var(--min-height));
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
  }
  body > nav #logout {
    display: none;
  }
  body > nav::after {
    content: "";
    position: absolute;
    -webkit-box-shadow: 0 -2px 12px 1px rgba(0, 0, 0, 0.3);
            box-shadow: 0 -2px 12px 1px rgba(0, 0, 0, 0.3);
    z-index: 0;
    border-radius: var(--border-radius);
    height: var(--min-height);
    bottom: 0;
    right: 0;
    left: 0;
  }
  body > nav > *:not(ul) {
    position: relative;
    z-index: 1;
  }
}

@media screen and (min-width: 500px) {
  body > nav {
    height: 50px;
    background-color: whitesmoke;
    -webkit-box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.3);
  }
}

@media screen and (min-width: 501px) and (max-width: 620px) {
  body > nav {
    -ms-grid-columns: min-content 1fr 5fr 1fr 1fr;
        grid-template-columns: -webkit-min-content 1fr 5fr 1fr 1fr;
        grid-template-columns: min-content 1fr 5fr 1fr 1fr;
  }
}

@media screen and (min-width: 620px) {
  body > nav {
    -ms-grid-columns: min-content minmax(min-content, 100px) 5fr 1fr (max-content)[2];
        grid-template-columns: -webkit-min-content minmax(-webkit-min-content, 100px) 5fr 1fr repeat(2, -webkit-max-content);
        grid-template-columns: min-content minmax(min-content, 100px) 5fr 1fr repeat(2, max-content);
  }
}

@media screen and (min-width: 1100px) {
  body > nav {
    -ms-grid-columns: minmax(min-content, 100px) 5fr 1fr (max-content)[2];
        grid-template-columns: minmax(-webkit-min-content, 100px) 5fr 1fr repeat(2, -webkit-max-content);
        grid-template-columns: minmax(min-content, 100px) 5fr 1fr repeat(2, max-content);
  }
}

body > nav > ul {
  margin: 0;
  list-style: none;
  padding: 0;
  white-space: nowrap;
}

body > nav > ul.visible {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

@media screen and (max-width: 500px) {
  body > nav > ul {
    -ms-grid-column-align: start;
        justify-self: start;
    background: white;
    overflow: hidden;
    width: 100%;
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    -webkit-transition: 200ms;
    transition: 200ms;
    overflow: hidden;
    grid-column: span 4;
  }
  body > nav > ul ~ * {
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@media screen and (min-width: 500px) and (max-width: 1100px) {
  body > nav > ul {
    position: fixed;
    z-index: 1;
    overflow: hidden;
    top: 50px;
    bottom: 0;
    width: 350px;
    background: white;
    padding: 2px 0;
    -webkit-box-shadow: -2px 3px 8px -1px black;
            box-shadow: -2px 3px 8px -1px black;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    list-style-position: inside;
  }
  body > nav > ul li {
    position: relative;
    font-size: 1.3em;
    margin: 4px 0;
  }
  body > nav > ul li a {
    display: block;
    padding: 10px 0 10px 10px;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    text-align: center;
  }
  body > nav > ul li:hover a {
    background: #f0f0f0;
  }
  body > nav > ul li:hover::after, body > nav > ul li:hover::before {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  body > nav > ul li::before {
    top: 0;
  }
  body > nav > ul li::after {
    bottom: 0;
  }
  body > nav > ul li::after, body > nav > ul li::before {
    content: "";
    position: absolute;
    -webkit-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 127, 80, 0)), color-stop(50%, coral), to(rgba(255, 127, 80, 0)));
    background: linear-gradient(90deg, rgba(255, 127, 80, 0) 0%, coral 50%, rgba(255, 127, 80, 0));
    display: block;
    height: 2px;
    left: 4px;
    right: 4px;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
}

@media screen and (min-width: 1100px) {
  body > nav > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  body > nav > ul > li {
    margin: 0 4px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  body > nav > ul a {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

body > nav #logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 620px) {
  #searchbar, #logo {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  #searchbar {
    -ms-grid-column-align: center;
        justify-self: center;
    width: 100%;
  }
}

@media screen and (min-width: 500px) and (max-width: 620px) {
  #add-advert {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  #logo {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #account {
    -ms-grid-column: 5;
    grid-column: 5;
  }
  #searchbar {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    -ms-grid-column-align: end;
        justify-self: end;
    position: absolute;
    -webkit-transition: 200ms;
    transition: 200ms;
  }
}

@media screen and (max-width: 500px) {
  #logo {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  #add-advert {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  #add-advert::after {
    --size: 46px !important;
  }
  #account {
    -ms-grid-column: 3;
    grid-column: 3;
  }
  #searchbar {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / span 4;
    -ms-grid-column-align: end;
        justify-self: end;
    position: absolute;
    -webkit-transition: 200ms;
    transition: 200ms;
    max-width: 100% !important;
  }
}

@media screen and (max-width: 500px) {
  body > nav > *:not(ul) {
    position: relative;
    z-index: 1;
  }
}
/*# sourceMappingURL=navbar.css.map */