$phone-view: "screen and (max-width: 500px)"

    
body > nav
    position: sticky
    z-index: 5
    top: 0
    display: grid
    grid-auto-flow: column
    grid-column-gap: 2px
    align-items: stretch

    a 
        text-decoration: none
        color: #79310d
    
    #logout
        grid-column: -1
        width: 30px
        background: none    
        border: none
        &::after
            -webkit-mask-image: url('/icons/logout.svg')
            -webkit-mask-position-y: 50%
            margin: 0

    @media #{$phone-view}
        --border-radius: 8px
        background: rgb(250, 250, 250)
        transition: height 200ms ease-in-out
        grid-template-columns: 2fr 4fr 1fr 1fr
        grid-template-rows: auto var(--min-height)
        place-items: center
        height: calc(var(--sneak) + var(--min-height))
        border-bottom-left-radius: var(--border-radius)
        border-bottom-right-radius: var(--border-radius)
        #logout 
            display: none

        &::after
            content: ""
            position: absolute
            box-shadow: 0 -2px 12px 1px rgba(0, 0, 0, 0.3)
            z-index: 0
            border-radius: var(--border-radius)
            height: var(--min-height)
            bottom: 0
            right: 0
            left: 0
        
        // &:hover
        //     --sneak-hover: 0px
        //     height: calc(var(--min-height) + var(--sneak-hover)) !important

        > *:not(ul)
            position: relative
            z-index: 1
        
    @media screen and (min-width: 500px)
        height: 50px
        background-color: rgb(245, 245, 245)
        box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.3)

    @media screen and (min-width: 501px) and (max-width: 620px)
        grid-template-columns: min-content 1fr 5fr 1fr 1fr

    @media screen and (min-width: 620px)
        grid-template-columns: min-content minmax(min-content, 100px) 5fr 1fr repeat(2, max-content)

    @media screen and (min-width: 1100px)
        grid-template-columns: minmax(min-content, 100px) 5fr 1fr repeat(2, max-content)

    
    > ul 
        margin: 0
        list-style: none
        padding: 0   
        white-space: nowrap
        &.visible
            transform: translateX(0)

        @media screen and (max-width: 500px)
            justify-self: start
            background: white
            overflow: hidden
            width: 100%
            align-self: stretch
            transition: 200ms
            overflow: hidden
            grid-column: span 4

            ~ *
                grid-row: 2


        @media screen and (min-width: 500px) and (max-width: 1100px)
            position: fixed
            z-index: 1
            overflow: hidden
            top: 50px
            bottom: 0
            width: 350px
            background: white
            padding: 2px 0
            box-shadow: -2px 3px 8px -1px black
            transform: translateX(-100%)
            list-style-position: inside
            
            li 
                position: relative
                font-size: 1.3em
                margin: 4px 0
                
                a 
                    display: block
                    padding: 10px 0 10px 10px 
                    box-shadow: none !important
                    text-align: center
                &:hover
                    a
                        background: rgb(240, 240, 240)
                    &::after, &::before
                        transform: scaleX(1)

                &::before
                    top: 0
                &::after 
                    bottom: 0
                &::after, &::before
                    $margin: 4px
                    content: ""
                    position: absolute
                    transition: 300ms ease-in-out
                    background: linear-gradient(90deg, rgba(255,127,80,0) 0%, rgba(255,127,80,1) 50%, rgba(255,127,80,0))
                    display: block
                    height: 2px
                    left: $margin
                    right: $margin
                    transform: scaleX(0)
            



        @media screen and (min-width: 1100px)
            
            display: flex          
            justify-content: space-evenly  
            > li 
                margin: 0 4px
                flex: 1

            a 
                height: 100%
                display: flex
                justify-content: center
                align-items: center  
                
    #logo
        display: flex
        align-items: center


@media screen and (min-width: 620px)
    #searchbar, #logo
        order: -1
    
    #searchbar
        justify-self: center
        width: 100%
    
@media screen and (min-width: 500px) and (max-width: 620px)
    #add-advert
        grid-column: 2
    
    #logo
        grid-column: 3
        justify-self: center
    
    #account
        grid-column: 5
    
    #searchbar
        grid-column: 3 / 5
        justify-self: end
        position: absolute
        transition: 200ms
    

@media screen and (max-width: 500px)
    #logo
        grid-column: 2
    
    #add-advert
        grid-column: 1
    
    #add-advert::after
        --size: 46px !important
    
    #account
        grid-column: 3

    #searchbar
        grid-column: 1 / span 4
        justify-self: end
        position: absolute
        transition: 200ms
        max-width: 100% !important
    
@media screen and (max-width: 500px)
    body > nav > *:not(ul)
        position: relative
        z-index: 1
    
    
