ng-controller[ng-controller="rangeFilter"]
    display: flex
    flex-flow: column
    padding: 6px 0
    height: 64px
    justify-content: space-around
    border-bottom: 1px sold black
    input
        // margin: 0 20px
        // margin-top: 6px
        margin: 0 16px
        text-align: center
        padding: 2px 0
        border: none
        background: transparent
        border-bottom: 1px solid #dfdfdf
        outline: none
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button 
            -webkit-appearance: none
            margin: 0
