@import _animation.sass

$background: rgb(251, 251, 251)
$paddingTop: 6px

list 
    display: block
    max-width: 600px
    text-align: center
    margin: auto
    button 
        cursor: pointer
        outline: none

    ul 
        list-style: none
        padding: 0

    > button
        $color: #b17964
        background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>') no-repeat 50%
        border-radius: 50%
        height: 50px
        width: 50px
        border: none
        background-color: #b17964
        transition: 200ms ease-in-out
        box-shadow: 0 0 3px 0 darken($color, 20)
        &:hover:not(:disabled)
            background-color: lighten($color, 10)
            transform: scale(1.1)
            box-shadow: 0px 0px 1px 0 darken($color, 20)
            // opacity: 1
        &:disabled
            // background-color: rgb(250, 250, 250) 

    > div:nth-child(1)
        position: relative
        z-index: 1
        max-height: 150px
        li 
            background: $background !important
            border-bottom: 1px solid rgb(241, 241, 241)
            box-sizing: border-box
            cursor: pointer
            &:hover
                background: #e9e9e9 !important
            &:first-child
                padding-top: $paddingTop
            &:last-child
                border: none

        label 
            cursor: pointer
            padding-top: 6px
            padding-left: 6px

        *
            outline: none 

        div 
            &:nth-child(1)
                $border: 1px solid rgb(245, 244, 244)
                position: relative
                z-index: 1
                display: flex
                background: white
                height: 36px
                border: $border
                border-right: none
                border-radius: 16px 50px 50px 16px
                > input 
                    flex: 1
                    margin: 0 !important
                    margin-right: 40px !important
                    padding-right: 10px
                    border-radius: 0 !important
                    height: 100%
                    border: none !important
                    font-size: 100%
                    text-align: center
                    // box-shadow: none !important
                    box-sizing: border-box
                
                        
                > button:first-child
                    background: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 17.01V10h-2v7.01h-3L15 21l4-3.99h-3zM9 3L5 6.99h3V14h2V6.99h3L9 3z"/><path d="M0 0h24v24H0z" fill="none"/></svg>') no-repeat 50% 50%
                    width: 24px
                    border: none
                    border-right: $border
                    

                > button:last-child 
                    position: absolute
                    right: 0
                    align-self: center
                    color: rgb(255, 255, 255)
                    box-shadow: 0 0 2px -1px black
                    background: lightgreen
                    border-radius: 50%
                    height: 50px 
                    width: 50px 
                    border: none
                    &:disabled
                        background: rgb(245, 244, 244)
                        color: rgb(182, 182, 182)
                        cursor: default
            &:nth-child(2)
                overflow: hidden
                > ul 
                    position: relative
                    // padding-top: 4px
                    background: $background
                    margin: 0 25px 0 0
                    top: -$paddingTop
                    margin-left: 1px !important
                    box-shadow: 0 0 2px -1px rgb(133, 133, 133)
   
    > ul:nth-child(2) > li
        height: 30px
        display: flex
        padding-left: $paddingTop
        justify-content: space-between
        align-items: center
        transition: 200ms
        box-shadow: 0 0 4px -2px rgba(0, 0, 0, 0.603)
        color: rgb(155, 155, 155)
        background: rgb(247, 247, 247) !important 
        &:hover
            background: white !important
        > button 
            margin-right: 4px 
            transition: 200ms
            color: lightcoral
            background: transparent
            position: relative
            z-index: 0
            border-radius: 50%
            height: 20px
            width: 20px
            border: none
            &:hover
                background: lightcoral
                color: white
                &::before
                    content: ""
                    top: -8px
                    left: -8px
                    z-index: -1
                    position: absolute
                    background: pink
                    animation-name: highlight
                    animation-duration: 600ms
                    animation-timing-function: ease-in


                





        

